<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/information-button.png</file>
        <file>images/new-folder.png</file>
        <file>images/paste.png</file>
        <file>images/redo.png</file>
        <file>images/remove.png</file>
        <file>images/save.png</file>
        <file>images/save-as.png</file>
        <file>images/scissors.png</file>
        <file>images/share.png</file>
        <file>images/undo.png</file>
    </qresource>
</RCC>
